<?php

namespace Drupal\{{module_name}}\Form;

use Drupal\Core\Form\ConfigFormBase;
use Drupal\Core\Form\FormStateInterface;

/**
 * Class MfAtmogrammeUpdateSettingsForm.
 */
class {{formated_name}}{{name}}Form extends ConfigFormBase {

  /**
   * {@inheritdoc}
   */
  protected function getEditableConfigNames() {
    return [
      '{{module_name}}.{{form_id}}',
    ];
  }

  /**
   * {@inheritdoc}
   */
  public function getFormId() {
    return '{{module_name}}_form_{{form_id}}';
  }

  /**
   * {@inheritdoc}
   */
  public function buildForm(array $form, FormStateInterface $form_state) {
    $form['default_form_input'] = [
      '#title' => 'Default Input',
      '#type' => 'textfield',
      '#default_value' => "Hello World",
    ];

    $form['submit'] = [
      '#type' => 'submit',
      '#value' => 'Save',
    ];
    return $form;
  }

  /**
   * {@inheritdoc}
   */
  public function validateForm(array &$form, FormStateInterface $form_state) {
    if (
      $form_state->getValue('default_form_input') === NULL
      || strlen($form_state->getValue('default_form_input')) <= 0
    ) {
      $form_state->setErrorByName('default_form_input', 'This field cant be empty.');
    }
  }

  /**
   * {@inheritdoc}
   */
  public function submitForm(array &$form, FormStateInterface $form_state) {
    parent::submitForm($form, $form_state);
  }

}
